# -*- cofing: utf-8 -*-
'''
Stage: main
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World


## scenes
def no_sound_lady(w: World):
    goro = w.get("goro")
    return w.scene("音のない彼女",
            goro.do("月明かりの一つもないような暗がりの路地を歩いていると、普段当たり前のように頼っている視覚があまり役に立たないと実感する"),
            goro.do("小さく躓《つまず》いた皆井吾朗《みないごろう》はほとんど消えかけた街灯を見上げ、早く直してもらえないかと嘆息した",
                "手に取ったスマートフォンの明かりの方が余程頼りになる",
                "ただ液晶に表示された時刻は既に十一時を回ってしまっていて頭の隅を妻の声が過った"),
            goro.do("疲れた足を動かして玄関に急ぐ",
                "彼女が闇の世界で待っている"),
            goro.talk("ただいま"),
            goro.do("鍵を開けて自宅に入る。二階まですっかり真っ暗で返事もない"),
            goro.do("廊下の明かりを点《つ》け、奥に急いだ"),
            goro.do("――彼女に何かあったら"),
            goro.do("いつだって心のどこかにその思いが横たわっていた"),
            goro.do("大柄な吾朗は酷い足音を立ててリビングを覗《のぞ》く。違う。ここにはいない。明かりを点けたままダイニングの方に移動するが、そちらでもない"),
            goro.talk("瑠那《るな》さん？"),
            goro.do("その呼びかけに答えたのは、彼女ではなかった",
                "音だ",
                "そっと流れ出したハープの音色に$Sの毛羽立っていた心がすっと落ち着く",
                "通路の一番突き当りの部屋まで歩き、その分厚い木戸を音を立てないように注意して開けた"),
            goro.do("真っ暗な部屋に通路から光が細く差し込み、中央で椅子に掛けた彼女がその細い腕でハープを奏でる様が浮かび上がる",
                "沢山並べられた弦がキラキラと光を反射し楽しげなトレモロを奏でた。彼女が喜んだのだ"),
            goro.talk("ただいま"),
            goro.do("その音を邪魔しないようにと低く小さな声にしたのに、左手で弦を跳ね飛ばすように弾いて音を立てると、彼女自身の声でこう言った"),
            goro.talk("月は綺麗だった？"),
            )

def soup_and_toast(w: World):
    goro = w.get('goro')
    return w.scene("スープとトースト",
            goro.do("二つのカップにポタージュスープの粉を入れ、それぞれにお湯を注ぎ入れる。既にピーナツクリームをたっぷり塗ったトーストに彼女は手を伸ばしていたが、綺麗に伸びた指は汚れてしまっていた"),
            goro.talk("瑠那さん"),
            goro.do("指摘しようと声を掛けるが彼女は笑ってトーストに齧《かじ》りつく。それがあまりにも幸せそうだったから、吾朗はそれ以上言うのをやめる", "&"),
            goro.do("いつもこうだ。彼女の子どものような無邪気さを前にすると、自分があれこれと言うのは彼女の人生にとって単なる野暮なのではないかと思い、胸の内に引っ込めてしまう"),
            goro.talk("瑠那さん、ポタージュが入ったよ。熱いから気をつけてね"),
            goro.do("食卓の上に二つを並べて置き、一つを取って彼女の左手側、五センチほど距離を開けて置く。彼女がトーストを皿に置いて、その手がカップに真っ直ぐ伸ばされたのを見届けると吾朗は自分の席に座った"),
            goro.talk("熱いよ、吾朗さん"),
            goro.talk("そうだよ。だから注意をしてと言ったんだ"),
            goro.do("少し苛立った声だったからかも知れない。彼女は黙り込むとカップを置いて再びトーストに手を伸ばす。指はピーナツクリームを探り当ててそのまま端っこを掴《つか》み、口元へと持っていく", "&"),
            goro.do("パンを齧る彼女は不機嫌になり、毛量の多い眉の端が下がった。こうなるともう吾朗にはお手上げだ。それこそアイスクリームでも買ってきて食べさせてあげるしかない"),
            goro.talk("悪かったよ"),
            goro.do("それでも一縷《いちる》の望みを懸けて謝罪を口にする"),
            goro.talk("……そうじゃない"),
            goro.do("まただ。何が違うのか分からないが彼女は吾朗の発言に対して「そうじゃない」と言う。何度か理由を尋ねてみたけれど彼女はただ「そうじゃない」を繰り返すだけで、結局いつもそのままになってしまう"),
            goro.talk("ねえ。今日の月は綺麗かな？"),
            goro.do("トーストを食べ終えた彼女は指を舐めながら唐突に吾朗に訊《き》いた。何故か最近やたらと月のことを知りたがる。この前月はずっと地球に同じ顔を向けているという話をしたからだろうか"),
            goro.talk("今夜も曇りの予報だったよ"),
            goro.do("そう答えるとまた「そうじゃない」と不機嫌に戻ってしまった"),
            goro.do("結婚して三年。まだ皆井瑠那の生態についてはよく分かっていない"),
            goro.do("食事を終えて彼女の指も口元も拭うと、慌ただしく準備をして出かける"),
            goro.talk("今日はヘルパーさんが来るからあまりわがまま言わないんだよ？　なるべく早く帰る"),
            goro.do("彼女の「いってらっしゃい」を待ちたかったが電車に間に合いそうになかったので、ドアを閉めて鍵を掛け、吾朗は路上に駆け出していく"),
            )

def helpmark(w: World):
    goro = w.get("goro")
    return w.scene("ヘルプマーク",
            w.symbol("　　　　◆"),
            goro.do("横断歩道を渡り、駅前へと急いだ"),
            goro.do("バス停には人が列を成している",
                "やってきた長い車体の中の混雑ぶりに電車とは違う大変さがありそうだと、$Sは他人事ながら溜息が漏れた"),
            goro.talk("あぅ……"),
            goro.do("その列の途中にやたらときょろきょろ周囲の人を見ている女性がいた。黄色いリュックのベルトをぎゅっと両手で握り、少し顔が青褪《あおざ》めている。そのリュックから下がる赤地に白で十字とハートマークが書いてある札が、通り過ぎた時にちらついた"),
            goro.talk("大丈夫ですか？"),
            goro.do("吾朗は三歩ほど戻り、彼女に声を掛ける。ヘルプマークと呼ばれるもので、札を裏返すとそこには『失語症』であることと少し『パニック障害』の気があることが丁寧な字で書かれていた"),
            goro.do("彼女は何か言いたそうだったが上手く言葉にならないようで、少し考え、メモにしか使っていないスケジュール帳を出し、それに文字で書いてもらった"),
            goro.talk("少し休めば大丈夫……ですか。とにかく列を離れて座りましょう"),
            goro.do("会社に遅れると書かれたので、彼女のスマートフォンを借りて会社に電話をしてその旨を伝える。事務の女性は慣れた様子で受け答えをすると最後に「彼女に落ち着いてからでいいと伝えて下さい」と言葉にしてくれた"),
            goro.talk("……りが、と"),
            goro.do("植え込みのブロックに横並びで腰を下ろし、呼吸が整ってきた頃にやっと絞り出したその「ありがとう」を耳にして、吾朗は瑠那との出会いも似たようなものだったことを思い出し、口元に笑みを浮かべた"),
            goro.do("時刻を確認すると自分の方も遅刻確定だったが、たまには良いだろう。それでも上司の塚田《つかだ》には一報入れておく。無断で遅刻できるほど吾朗は無神経でも図太くもなかった"),
            )


def kenka(w: World):
    goro = w.get("goro")
    return w.scene("口論",
            goro.do("結局残業で遅くなってしまったという申し訳なさを心に抱え込んで、明かりのない自宅の玄関ドアを開ける"),
            goro.do("ただいま、の声も掛けずにこっそりと上がると、足元の間接照明だけを頼りに台所まで進む"),
            goro.do("電気を点け、戸棚からカップ麺を取り出すとお湯を注いで、上着を椅子に掛けた"),
            goro.do("三分待つ間にテーブルに置きっぱなしの皿とラップを片付ける。冷凍庫から海老ピラフを出して食べたみたいだった。ヘルパーの人をもっと頼れば良いのに彼女は自分一人で何でも出来るつもりなのだ。そのことについて注意すると口論になるから、吾朗は最近では何も言わないようになった"),
            goro.talk("いただきます"),
            goro.do("手を合わせ、小さく声を出す。薄い蓋《ふた》を剥《は》がすと小さな海老がたっぷり乗った麺の群れが湯気を纏《まと》っていた。箸で摘み上げると吹き冷まし、一気に啜《すす》る。彼女の前ではできない食べ方だ。このずるずるというのが耳障りらしい"),
            goro.do("しかしよくも目の見えない彼女と結婚にまで漕ぎ着けたものだと、吾朗自身、時々不思議に思う",
                "最初はちょっとした善意だった。困っていた彼女に手を差し伸べたのだ"),
            goro.do("付き合って欲しいと告白してからも、何かと世界観の差に驚かされた。中でも未だに理解できないのは「音で世界が見える」というものだった"),
            goro.do("生まれてからすぐに目が見えた自分には到底理解できない世界だと思っているが、吾朗がそう口にすると彼女は「そんなことないのよ」と否定する"),
            goro.do("ドタ、という激しく倒れた音だった"),
            goro.talk("瑠那さん？"),
            goro.do("慌てて席を立ち、廊下に出る"),
            goro.do("見ればネグリジェの彼女がうつ伏せになっていた"),
            goro.talk("どうしたの？"),
            goro.talk("何でも、ないから"),
            goro.do("そう答え、彼女は体を起こして壁の手摺《てす》りを探る。何度も手を彷徨《さまよ》わせ、自分の目の代わりとなる支えを探す"),
            goro.talk("瑠那さん"),
            goro.do("いつもなるべく自力で生活できるようにと力を貸さないよう言われているが、今のような場合は別だ。吾朗はその体を脇から支え、腕を手摺りに導く"),
            goro.talk("どうしたんだ？　トイレか？"),
            goro.talk("あなたが帰ってきた時にお茶漬けの一つも用意できない自分が、悔しい"),
            goro.do("今日の楽団の練習の時に何か言われたのだろう"),
            goro.do("そう推測した吾朗は「そんなことないよ」と言葉にする"),
            goro.talk("夫婦の形は色々あっていいんだ。俺には瑠那さんが必要で、君がいてくれるだけで毎日が幸せなんだ。いつもそう言ってるよね？"),
            goro.do("けれど彼女は嫌々をするように首を振って「そうじゃない」と口にする"),
            goro.talk("君はいつもそうじゃないって言うけど、一体何が不満なんだい？　俺は一生懸命にやってるよ。瑠那さんが言うように音で世界なんて見えないけど、俺なりに色々勉強して君の為を思ってがんばってるよ。それを簡単にそうじゃないとか言わないでくれないか？"),
            goro.do("最近残業が増えて疲れが溜まっていたのもあっただろう。けれど確実に言い過ぎた。ぶちまけすぎた。思っていても言わないようにと努めていた言葉まで口にしてしまった"),
            goro.do("彼女は何も言わずにじっと手摺りを握り締めている"),
            goro.talk("明日明後日は演奏会があるんだったね。今日はもう寝た方がいい"),
            goro.do("吾朗がそう言うと、何も言わずに彼女は自室の方へと戻っていってしまう"),
            goro.talk("おやすみ"),
            goro.do("廊下には吾朗の声だけが響いた"),
            )

def her_concert(w: World):
    goro = w.get("goro")
    return w.scene("コンサート",
            w.symbol("　　　　◆"),
            goro.do("翌朝、彼女を迎えに楽団のメンバーが訪れた"),
            goro.do("既に何度か顔を合わせているので全く知らない人間ということはないが、バンを運転してきた高橋という男性がやたらと親しげに彼女に話しかけながら、後部座席へと案内している"),
            goro.do("今の楽団に入ってからまだ三ヶ月と新人な方だというが、周りの人たちとのやり取りを見ていると普段は物静かな彼女がよく受け答えして笑っている", "&"),
            goro.do("最初の頃はああいう笑顔にしてやりたくて色々と苦労を重ねたことを思い出し、吾朗は苦笑した"),
            goro.talk("あの……瑠那のこと、宜しくお願いします"),
            goro.talk("大丈夫ですよ、皆井さんは。いつも一人で大半のことをやってしまうんですから"),
            goro.do("そう言って吾朗をじっと見やった高橋は、運転席に座り、エンジンを掛けた。クリーム色のバンがゆっくりと進み出し、遠ざかって行った"),
            w.br(),
            goro.do("テーブルの上には二日分のカップ麺やコンビニ弁当の空が散らばっていた"),
            goro.do("今日は公演の打ち上げの後でチェロの麻美さんの家に泊めてもらうと連絡があった。スマートフォンは持たせてあるが周りの誰かに頼んでメッセージを送ってもらっただけで、彼女自身が操作をして言葉を送ってきた訳ではない"),
            goro.do("それなのにその「今日は泊まらせてもらいます」という文面に彼女の楽しげな姿が思い浮かび、少し腹立たしくなった"),
            goro.talk("まあいい。片付けるのは明日帰ってからでいいからな"),
            goro.do("リサイクル用のゴミ袋にコンビニのおにぎりの包装紙を投げ捨て、自室に向かった"),
            )

def stop_music(w: World):
    goro = w.get("goro")
    return w.scene("演奏をやめた彼女",
            w.symbol("　　　　◆"),
            goro.do("公演を終えて戻ってきて数日経ったある日だった。彼女が突然ハープを弾くのを止めてしまったのだ"),
            goro.do("吾朗は慌てて理由を尋ねた。体調を崩したのか、それとも公演中に何か言われたのか、もっと他の吾朗が全然想像もつかないようなことがあったのか"),
            goro.do("けれど彼女は何も教えてくれない。何も答えない。吾朗が尋ねることに対して「そうじゃない」と返すだけだ"),
            goro.do("頑《かたく》なに教えようとしない彼女の態度にいい加減呆れて、吾朗は声を掛けるのをやめてしまった"),
            goro.do("沈黙の中での食事はなかなかに苦痛だった。目の見えない彼女に食べさせ、後片付けをし、お風呂に入れて体と髪を洗ってやり、ベッドメイクをして寝かせる", "&"),
            goro.do("いつもその全てをこなしていた訳ではないが、それでもこんなに苦痛に感じたことはなかった。単なる作業だ。仕事で外回りをしている時の方が寧《むし》ろ体の疲れに僅《わず》かな爽快感がある気がした"),
            w.br(),
            goro.do("彼女との間に沈黙が漂い始めてから更に三日が経ち、遂に吾朗は苛立ちをぶつけてしまった"),
            goro.talk("そうじゃないそうじゃないって何がそうじゃないか言ってくれないと分からないんだよ！　君は音を聞けば世界が分かる気持ちが分かるって言うけど、俺は君とは違う！　ドレミも分からなければ音楽の教養もない！　バッハもベートーヴェンもモーツァルトもみんな同じに聴こえるような音楽音痴なんだよ！　分からないんだよ！　言葉で言ってくれなきゃ何も……君の気持ちも分からないんだ！"),
            goro.do("二人の間には冷めたコーンスープとトーストがあった。玉ねぎやトマトにレタスと小さなオリーブを載せたサラダがあった"),
            goro.do("彼女はゆっくりと席を立つと「そうじゃないの」と言って、自室に戻る"),
            goro.do("翌日、彼女は知人に迎えに来てもらって家を出ていった。結婚してから初めての家出だった"),
            )

def break_them(w: World):
    goro = w.get("goro")
    return w.scene("分裂",
            w.symbol("　　　　◆"),
            goro.do("パソコンに向かって書類を作っていると、紙コップ入りのコーヒーを手に塚田課長がやってきた"),
            goro.talk("何でしょうか"),
            goro.do("いつも仕事の邪魔になるような無駄話ばかりしてくる塚田にはできる限り付き合わないようにと、普段から同じ課の社員たちは心がけている。吾朗もそれに倣《なら》っているのだが、どういう訳か彼にばかり寄ってくるのだ"),
            goro.talk("あんなに仲良かった嫁さんに家出されたんだって？"),
            goro.talk("いろいろありまして……"),
            goro.do("誰から聞いたのだろう。噂好きの二、三人の女子社員の顔が浮かんだが、吾朗は考えるのをやめてモニタに集中する"),
            goro.talk("まだ結婚三年目だっけ？　意外とあるでしょ、相手の知らないことって。そういうのでさちょっと喧嘩して実家に帰るなんて、よくある話だよ"),
            goro.do("取引先とは無駄話をするなと言う癖に自分は部下に対して常日頃からそうじゃないか、という文句をぐっと我慢して吾朗は小さく頷く"),
            goro.talk("この前もさ、うちのに星も歌うんだって話したらそんな訳ないとか凄い剣幕で怒り出して、結局今朝は朝飯抜きになってコンビニだよ。それでも何日かしたら機嫌なんて直るからほっときゃいいのよ"),
            goro.talk("奥様の機嫌が直るより先に自分の席に戻って仕事して下さい"),
            goro.do("いつになく冷たい言い方だったからか、課長は平謝りして席に戻っていった"),
            goro.do("スマートフォンをちらりと見たがまだ今朝のメッセージに対する瑠那の返信はなかった"),
            )

def her_sound(w: World):
    goro = w.get("goro")
    return w.scene("彼女の音楽",
            goro.do("帰ってくるといつもと同じ真っ暗な家なのに、何かが違うと吾朗は感じた"),
            goro.do("玄関を開けて中に入り、ただいま、と流れ作業で口にする。当然返事はなく、そもそも彼女の靴が見当たらない。今日も帰っていないのだ"),
            goro.do("廊下の明かりも点けずにそのまま台所に向かう。電気のスイッチを入れるとテーブルの上に食べきれなかったカップ麺の残りがそのままになっていて、けれど気にせず椅子を引いて座ると買ってきたコンビニ弁当を置いて食べ始める", "&"),
            goro.do("胃袋の中に唐揚げやケチャップ味のスパゲッティを詰め込み、健康とラベリングされたお茶を飲む。そんな作業の味気なさにも何も覚えなくなり、吾朗は溜息をつく"),
            goro.do("取り出したスマートフォンには彼女からのメッセージが入っていたが、それはもう定型文のように「帰りません」という一言だけが綴られているだけで、どこにいるとか誰といるとかどんな気持ちだとか、全く書かれていない"),
            goro.do("最初の方は謝罪や吾朗の本音を交えた気持ちを文章にして送ってみたが、そこには「そうじゃない」が返ってくるだけで二の句には「自分にも月が見えるのに」と書かれた"),
            goro.do("でも思い出してみればもともと彼女には頑固な部分があったのだ。普段そういう話をあまりしないようにしていただけで、彼女は自分の音の世界を大切に生きてきた。こういうことが起こると、やはり決定的に自分とは異なる世界の住人なのかと吾朗には思えてしまう"),
            goro.do("食べて終えると自室に戻る。まだ十一時にもならない。彼女の為に使っていた時間が消えた分、ぽっかりと空白になった"),
            goro.do("風呂に入ってもぼんやりとテレビを見ても眠気は訪れず、仕事の付き合い以外で缶ビールを飲む。今日はそれでも眠ることができず、彼女の部屋に入った"),
            goro.do("目の見えない彼女用に吾朗の部屋に繋がる呼び出しボタンがあるが、必要だったのは最初の三ヶ月くらいで、すぐに慣れて一人で出歩いては彼を驚かせた"),
            goro.do("丸テーブルの上に一枚のＣＤが置かれているのに気づき、吾朗はそれを手にする。ケースには手書きでこの前の公演日と『瑠那さんへ』とマジックで書かれていた", "&"),
            goro.do("あの高橋とかいう若者の顔が浮かんだけれど、ひとまずプレイヤーに入れて再生してみることにする。小さな音が流れ出し、それはすぐに彼女のハープの音だと分かった"),
            goro.do("優しい音だ"),
            goro.do("そっと頬を撫《な》でられ、後ろから腕を回されて背中に頭をつけられているような、彼女の体温を吾朗は感じていた"),
            goro.do("今までに何度も彼女の練習を聞いたし、演奏会も見に行った。けれど今みたいに彼女の音を感じたことはなかった"),
            goro.do("吾朗は思いたち、部屋の明かりを消す"),
            goro.do("暗闇の中、ヴァイオリンやチェロの音色と共に彼女のハープの滑らかなメロディが空間を満たし、それが一瞬、小さな光を見せた。粉のような光は帯となり、揺らめく。実際に目に見えている訳ではないけれど、耳から染み込んでくる音が吾朗にそんな温かい光を感じさせた"),
            w.br(),
            goro.do("ＣＤが最後まで再生を終えて停止する、その機械音が吾朗を目覚めさせた。いつの間にか寝てしまっていたようだ"),
            goro.do("自室に戻ろうとプレイヤーの電源を切り、部屋を出ようとした時だった。目元が濡れていることに気づいて慌てて拭う"),
            goro.do("リビングの明かりを点けて壁掛け時計の時刻を見た。まだ十二時を少し過ぎたところだ"),
            goro.do("慌てて上着を手に外に出て、空を見上げる。天気予報通りに満月は雲で隠されている"),
            goro.do("それでもと走り出し通りに出てタクシーを拾うと、彼女が泊まっている友人宅の住所を告げた"),
            )

def her_and_moon(w: World):
    goro = w.get("goro")
    return w.scene("彼女と月",
            w.symbol("　　　　◆"),
            goro.do("そこには高橋に連れられて外に出てきた彼女がいた"),
            goro.talk("瑠那さん！"),
            goro.do("吾朗の呼びかけに対して彼女は「そうじゃない」とは言わずにただ黙って歩いてくる"),
            goro.do("高橋は彼女が吾朗の前まで無事に歩いて辿り着いたのを見届けると、深くお辞儀をして彼の家へと帰っていった"),
            goro.talk("瑠那さん？"),
            goro.talk("それでいい"),
            goro.talk("え？"),
            goro.do("何が合っていたのか分からずに問い返したけれど彼女は笑顔を浮かべて「それでいい」と繰り返した"),
            goro.do("それからそっと手を伸ばして吾朗の顔を探すと、頬を両手で掴んでから「ごめんなさい」と頭を下げる"),
            goro.talk("帰ろうか"),
            goro.talk("月は、綺麗？"),
            goro.do("見上げたがやはり月は雲に隠されている。そのことを告げると「そうじゃない」と再び彼女は言った"),
            goro.do("それを耳にしてすぐ言い返したくなった吾朗だったが、踏みとどまって少し考えを巡らせ、こう答えた"),
            goro.talk("俺には月は見えないよ。でもこの前上司から聞かされたんだ。星は歌を歌っているらしい。だからひょっとしたら月だって何か歌っているかも知れないって思う。それが君には聴こえていたりするのかい？"),
            goro.do("彼女は答えない。ただ少しだけ笑顔に戻って「それでいい」と言っただけだ"),
            goro.do("吾朗は彼女の手を取り、歩き出す"),
            goro.do("そっと右肩に頭を乗せ、彼女は心地良さそうに鼻歌を歌う。そのメロディはＣＤで聞いた彼女のハープの音のようで、街灯だけの夜道に別の光を感じて、吾朗は足を止めた"),
            goro.talk("何？"),
            goro.talk("月が……綺麗だ"),
            goro.do("目を閉じて空を見上げる。そこには見えるはずのない光の円が、きらきらと光の粉を舞わせながら浮かんでいる。再び彼女の鼻歌が流れ出し、その光は一層強くなる。心地良い。その光の円から降りてくる虹色の帯はほんのりと温かく、吾朗に彼女の今の気持ちを教えてくれているようだ"),
            goro.talk("……そうか"),
            goro.do("頷いた彼の前に彼女が歩み出て、胸に顔を埋める"),
            goro.do("その彼女を抱きしめて吾朗は言った"),
            goro.talk("確かに月が、聴こえたよ。君の、言葉《おと》が"),
            )

